post_install() {
  cat <<'EOF'
[nanoleaf-kde-sync]
Installed successfully.

Next steps:
  1) Enable USB permissions:
     sudo udevadm control --reload-rules
     sudo udevadm trigger --subsystem-match=hidraw
     Reconnect your Nanoleaf USB device.

  2) Create initial config (safe default):
     nanoleaf-kde-sync-init-config --mode full-mock

  3) Validate runtime paths:
     nanoleaf-kde-sync-doctor
     nanoleaf-kde-sync-smoke-test

Optional autostart:
  cp /usr/share/applications/nanoleaf-kde-sync.desktop ~/.config/autostart/
EOF
}

post_upgrade() {
  post_install
}
