post_install() {
  cat <<'EOF'
[nanoleaf-kde-sync]
Installed successfully.

Next steps:
  1) Enable USB permissions:
     sudo udevadm control --reload-rules
     sudo udevadm trigger --subsystem-match=hidraw
     Reconnect your Nanoleaf USB device.

  1a) Fresh Arch/CachyOS plugdev remediation (if doctor reports missing group access):
      getent group plugdev || sudo groupadd plugdev
      sudo usermod -aG plugdev "$USER"
      log out/in after adding group membership
      Reconnect USB device and re-run doctor.
      See /usr/share/doc/nanoleaf-kde-sync/HARDWARE_SETUP.md

  2) Create initial config (safe default):
     nanoleaf-kde-sync-init-config --mode full-real

  3) Validate runtime paths:
     nanoleaf-kde-sync-doctor
     nanoleaf-kde-sync-smoke-test

  4) Read the user guide:
     xdg-open /usr/share/doc/nanoleaf-kde-sync/USER_GUIDE.md

Optional autostart:
  nanoleaf-kde-sync-autostart enable
  # or from tray menu: Enable autostart
EOF
}

post_upgrade() {
  post_install
}
