#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) readonly uniform image2D input_image;
layout(set = 0, binding = 1, std430) buffer ZoneOutput {
    uvec4 colors[];
} zone_out;

layout(set = 0, binding = 2, std430) readonly buffer ZoneRects {
    ivec4 rects[];
} zone_rects;

layout(push_constant) uniform Push {
    int zone_count;
    int frame_width;
    int frame_height;
    int stride;
} pc;

void main() {
    uint zone_index = gl_WorkGroupID.x;
    if (int(zone_index) >= pc.zone_count) {
        return;
    }
    ivec4 rect = zone_rects.rects[zone_index];
    int x0 = rect.x;
    int y0 = rect.y;
    int x1 = rect.z;
    int y1 = rect.w;
    if (x1 <= x0 || y1 <= y0) {
        zone_out.colors[zone_index] = uvec4(0u, 0u, 0u, 255u);
        return;
    }
    uint sum_r = 0u;
    uint sum_g = 0u;
    uint sum_b = 0u;
    uint count = 0u;
    for (int y = y0; y < y1; y += pc.stride) {
        for (int x = x0; x < x1; x += pc.stride) {
            if (x < 0 || y < 0 || x >= pc.frame_width || y >= pc.frame_height) {
                continue;
            }
            vec4 px = imageLoad(input_image, ivec2(x, y));
            sum_r += uint(px.r * 255.0);
            sum_g += uint(px.g * 255.0);
            sum_b += uint(px.b * 255.0);
            count += 1u;
        }
    }
    if (count == 0u) {
        zone_out.colors[zone_index] = uvec4(0u, 0u, 0u, 255u);
        return;
    }
    zone_out.colors[zone_index] = uvec4(sum_r / count, sum_g / count, sum_b / count, 255u);
}
